# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-02-22 07:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20190222_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='author',
            field=models.CharField(max_length=250),
        ),
    ]
